Port 80 
BindAddress 0.0.0.0 
MaxClients 4
MaxBandwidth 10000 
NoDaemon 
 
<Feed webcam.ffm> 
    File /tmp/webcam.ffm 
    FileMaxSize 10M 
</Feed> 
 
<Stream webcam.mjpeg>
    Feed webcam.ffm
    Format mjpeg
    VideoBufferSize 40
    VideoQMin 5
    VideoQMax 31
    VideoSize 640x480
    VideoFrameRate 24
    VideoBitRate 200
    PreRoll 30
    Noaudio
</Stream>


